<profile>
    <ReportVersion>
        <Version>2022.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>spartan7</ProductFamily>
        <Part>xc7s100-fgga676-2</Part>
        <TopModelName>ff_monitor_gen</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>no</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>7.938</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>undef</Best-caseLatency>
            <Average-caseLatency>undef</Average-caseLatency>
            <Worst-caseLatency>undef</Worst-caseLatency>
            <Best-caseRealTimeLatency>undef</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>undef</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>undef</Worst-caseRealTimeLatency>
            <Interval-min>undef</Interval-min>
            <Interval-max>undef</Interval-max>
        </SummaryOfOverallLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <BRAM_18K>10</BRAM_18K>
            <DSP>3</DSP>
            <FF>1267</FF>
            <LUT>3232</LUT>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>240</BRAM_18K>
            <DSP>160</DSP>
            <FF>128000</FF>
            <LUT>64000</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>s_axi_control_AWVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWADDR</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>6</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WDATA</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WSTRB</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARADDR</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>6</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RDATA</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RRESP</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BRESP</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>ff_monitor_gen</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst_n</name>
            <Object>ff_monitor_gen</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>interrupt</name>
            <Object>ff_monitor_gen</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>op_TDATA</name>
            <Object>op_V_data_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>op_TVALID</name>
            <Object>op_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>op_TREADY</name>
            <Object>op_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>op_TDEST</name>
            <Object>op_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>op_TKEEP</name>
            <Object>op_V_keep_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>op_TSTRB</name>
            <Object>op_V_strb_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>op_TUSER</name>
            <Object>op_V_user_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>op_TLAST</name>
            <Object>op_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>op_TID</name>
            <Object>op_V_id_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="3">
            <ModuleName>ff_monitor_gen</ModuleName>
            <InstancesList>
                <Instance>
                    <InstName>grp_ff_monitor_gen_Pipeline_1_fu_265</InstName>
                    <ModuleName>ff_monitor_gen_Pipeline_1</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>265</ID>
                    <BindInstances>empty_26_fu_56_p2</BindInstances>
                </Instance>
                <Instance>
                    <InstName>grp_ff_monitor_gen_Pipeline_2_fu_271</InstName>
                    <ModuleName>ff_monitor_gen_Pipeline_2</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>271</ID>
                    <BindInstances>empty_24_fu_56_p2</BindInstances>
                </Instance>
                <Instance>
                    <InstName>grp_ff_monitor_gen_Pipeline_3_fu_277</InstName>
                    <ModuleName>ff_monitor_gen_Pipeline_3</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>277</ID>
                    <BindInstances>empty_22_fu_56_p2</BindInstances>
                </Instance>
                <Instance>
                    <InstName>grp_ff_monitor_gen_Pipeline_4_fu_283</InstName>
                    <ModuleName>ff_monitor_gen_Pipeline_4</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>283</ID>
                    <BindInstances>empty_20_fu_56_p2</BindInstances>
                </Instance>
                <Instance>
                    <InstName>grp_ff_monitor_gen_Pipeline_row_loop_column_loop_fu_289</InstName>
                    <ModuleName>ff_monitor_gen_Pipeline_row_loop_column_loop</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>289</ID>
                    <BindInstances>y_0_off_fu_936_p2 y_0_off7_fu_980_p2 add_ln131_fu_1467_p2 y_3_fu_1006_p2 y_0_off_mid1_fu_1024_p2 y_0_off7_mid1_fu_1076_p2 add_ln160_fu_1126_p2 add_ln79_fu_1460_p2 add_ln75_fu_1514_p2 add_ln70_fu_1520_p2 add_ln67_fu_1527_p2 x_3_fu_1533_p2 display_0_1_U display_1_1_U display_2_1_U display_3_1_U display_4_1_U display_5_1_U display_6_1_U display_7_1_U display_8_1_U display_9_1_U</BindInstances>
                </Instance>
            </InstancesList>
            <BindInstances>digits_U line_U pixel_U count_line_U count_pixel_U sub_fu_415_p2 sub47_fu_421_p2 sub50_fu_427_p2 sub57_fu_433_p2 sub88_fu_439_p2 mul_32ns_32ns_64_1_1_U34</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>ff_monitor_gen_Pipeline_1</Name>
            <Loops>
                <Loop1/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>2.756</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>6</Best-caseLatency>
                    <Average-caseLatency>6</Average-caseLatency>
                    <Worst-caseLatency>6</Worst-caseLatency>
                    <Best-caseRealTimeLatency>60.000 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>60.000 ns</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>60.000 ns</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>6</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <Loop1>
                        <Name>Loop 1</Name>
                        <Slack>7.30</Slack>
                        <TripCount>4</TripCount>
                        <Latency>4</Latency>
                        <AbsoluteTimeLatency>40.000 ns</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>1</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </Loop1>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>5</FF>
                    <AVAIL_FF>128000</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>47</LUT>
                    <AVAIL_LUT>64000</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>240</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>160</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="Loop 1" OPTYPE="add" PRAGMA="" RTLNAME="empty_26_fu_56_p2" SOURCE="" URAM="0" VARIABLE="empty_26"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>ff_monitor_gen_Pipeline_2</Name>
            <Loops>
                <Loop1/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>2.756</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>6</Best-caseLatency>
                    <Average-caseLatency>6</Average-caseLatency>
                    <Worst-caseLatency>6</Worst-caseLatency>
                    <Best-caseRealTimeLatency>60.000 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>60.000 ns</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>60.000 ns</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>6</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <Loop1>
                        <Name>Loop 1</Name>
                        <Slack>7.30</Slack>
                        <TripCount>4</TripCount>
                        <Latency>4</Latency>
                        <AbsoluteTimeLatency>40.000 ns</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>1</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </Loop1>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>5</FF>
                    <AVAIL_FF>128000</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>47</LUT>
                    <AVAIL_LUT>64000</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>240</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>160</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="Loop 1" OPTYPE="add" PRAGMA="" RTLNAME="empty_24_fu_56_p2" SOURCE="" URAM="0" VARIABLE="empty_24"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>ff_monitor_gen_Pipeline_3</Name>
            <Loops>
                <Loop1/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>2.756</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>6</Best-caseLatency>
                    <Average-caseLatency>6</Average-caseLatency>
                    <Worst-caseLatency>6</Worst-caseLatency>
                    <Best-caseRealTimeLatency>60.000 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>60.000 ns</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>60.000 ns</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>6</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <Loop1>
                        <Name>Loop 1</Name>
                        <Slack>7.30</Slack>
                        <TripCount>4</TripCount>
                        <Latency>4</Latency>
                        <AbsoluteTimeLatency>40.000 ns</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>1</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </Loop1>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>5</FF>
                    <AVAIL_FF>128000</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>47</LUT>
                    <AVAIL_LUT>64000</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>240</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>160</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="Loop 1" OPTYPE="add" PRAGMA="" RTLNAME="empty_22_fu_56_p2" SOURCE="" URAM="0" VARIABLE="empty_22"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>ff_monitor_gen_Pipeline_4</Name>
            <Loops>
                <Loop1/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>2.756</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>6</Best-caseLatency>
                    <Average-caseLatency>6</Average-caseLatency>
                    <Worst-caseLatency>6</Worst-caseLatency>
                    <Best-caseRealTimeLatency>60.000 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>60.000 ns</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>60.000 ns</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>6</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <Loop1>
                        <Name>Loop 1</Name>
                        <Slack>7.30</Slack>
                        <TripCount>4</TripCount>
                        <Latency>4</Latency>
                        <AbsoluteTimeLatency>40.000 ns</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>1</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </Loop1>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>5</FF>
                    <AVAIL_FF>128000</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>47</LUT>
                    <AVAIL_LUT>64000</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>240</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>160</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="Loop 1" OPTYPE="add" PRAGMA="" RTLNAME="empty_20_fu_56_p2" SOURCE="" URAM="0" VARIABLE="empty_20"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>ff_monitor_gen_Pipeline_row_loop_column_loop</Name>
            <Loops>
                <row_loop_column_loop/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>7.938</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>undef</Best-caseLatency>
                    <Average-caseLatency>undef</Average-caseLatency>
                    <Worst-caseLatency>undef</Worst-caseLatency>
                    <Best-caseRealTimeLatency>undef</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>undef</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>undef</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>undef</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <row_loop_column_loop>
                        <Name>row_loop_column_loop</Name>
                        <Slack>7.30</Slack>
                        <TripCount>undef</TripCount>
                        <Latency>undef</Latency>
                        <AbsoluteTimeLatency>undef</AbsoluteTimeLatency>
                        <PipelineII>4</PipelineII>
                        <PipelineDepth>6</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </row_loop_column_loop>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>10</BRAM_18K>
                    <AVAIL_BRAM>240</AVAIL_BRAM>
                    <UTIL_BRAM>4</UTIL_BRAM>
                    <FF>395</FF>
                    <AVAIL_FF>128000</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>1911</LUT>
                    <AVAIL_LUT>64000</AVAIL_LUT>
                    <UTIL_LUT>2</UTIL_LUT>
                    <DSP>0</DSP>
                    <AVAIL_DSP>160</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="row_loop_column_loop" OPTYPE="add" PRAGMA="" RTLNAME="y_0_off_fu_936_p2" SOURCE="ff_monitor.cpp:131" URAM="0" VARIABLE="y_0_off"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="row_loop_column_loop" OPTYPE="add" PRAGMA="" RTLNAME="y_0_off7_fu_980_p2" SOURCE="ff_monitor.cpp:131" URAM="0" VARIABLE="y_0_off7"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="row_loop_column_loop" OPTYPE="add" PRAGMA="" RTLNAME="add_ln131_fu_1467_p2" SOURCE="ff_monitor.cpp:131" URAM="0" VARIABLE="add_ln131"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="row_loop_column_loop" OPTYPE="add" PRAGMA="" RTLNAME="y_3_fu_1006_p2" SOURCE="ff_monitor.cpp:131" URAM="0" VARIABLE="y_3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="row_loop_column_loop" OPTYPE="add" PRAGMA="" RTLNAME="y_0_off_mid1_fu_1024_p2" SOURCE="ff_monitor.cpp:131" URAM="0" VARIABLE="y_0_off_mid1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="row_loop_column_loop" OPTYPE="add" PRAGMA="" RTLNAME="y_0_off7_mid1_fu_1076_p2" SOURCE="ff_monitor.cpp:131" URAM="0" VARIABLE="y_0_off7_mid1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="row_loop_column_loop" OPTYPE="add" PRAGMA="" RTLNAME="add_ln160_fu_1126_p2" SOURCE="ff_monitor.cpp:160" URAM="0" VARIABLE="add_ln160"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="row_loop_column_loop" OPTYPE="add" PRAGMA="" RTLNAME="add_ln79_fu_1460_p2" SOURCE="ff_monitor.cpp:79" URAM="0" VARIABLE="add_ln79"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="row_loop_column_loop" OPTYPE="add" PRAGMA="" RTLNAME="add_ln75_fu_1514_p2" SOURCE="ff_monitor.cpp:75" URAM="0" VARIABLE="add_ln75"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="row_loop_column_loop" OPTYPE="add" PRAGMA="" RTLNAME="add_ln70_fu_1520_p2" SOURCE="ff_monitor.cpp:70" URAM="0" VARIABLE="add_ln70"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="row_loop_column_loop" OPTYPE="add" PRAGMA="" RTLNAME="add_ln67_fu_1527_p2" SOURCE="ff_monitor.cpp:67" URAM="0" VARIABLE="add_ln67"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="row_loop_column_loop" OPTYPE="add" PRAGMA="" RTLNAME="x_3_fu_1533_p2" SOURCE="ff_monitor.cpp:133" URAM="0" VARIABLE="x_3"/>
                <BindNode BINDTYPE="storage" BRAM="1" BUNDLEDNAME="" DISPNAME="bind_storage rom_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_1p" PRAGMA="" RTLNAME="display_0_1_U" SOURCE="" URAM="0" VARIABLE="display_0_1"/>
                <BindNode BINDTYPE="storage" BRAM="1" BUNDLEDNAME="" DISPNAME="bind_storage rom_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_1p" PRAGMA="" RTLNAME="display_1_1_U" SOURCE="" URAM="0" VARIABLE="display_1_1"/>
                <BindNode BINDTYPE="storage" BRAM="1" BUNDLEDNAME="" DISPNAME="bind_storage rom_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_1p" PRAGMA="" RTLNAME="display_2_1_U" SOURCE="" URAM="0" VARIABLE="display_2_1"/>
                <BindNode BINDTYPE="storage" BRAM="1" BUNDLEDNAME="" DISPNAME="bind_storage rom_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_1p" PRAGMA="" RTLNAME="display_3_1_U" SOURCE="" URAM="0" VARIABLE="display_3_1"/>
                <BindNode BINDTYPE="storage" BRAM="1" BUNDLEDNAME="" DISPNAME="bind_storage rom_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_1p" PRAGMA="" RTLNAME="display_4_1_U" SOURCE="" URAM="0" VARIABLE="display_4_1"/>
                <BindNode BINDTYPE="storage" BRAM="1" BUNDLEDNAME="" DISPNAME="bind_storage rom_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_1p" PRAGMA="" RTLNAME="display_5_1_U" SOURCE="" URAM="0" VARIABLE="display_5_1"/>
                <BindNode BINDTYPE="storage" BRAM="1" BUNDLEDNAME="" DISPNAME="bind_storage rom_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_1p" PRAGMA="" RTLNAME="display_6_1_U" SOURCE="" URAM="0" VARIABLE="display_6_1"/>
                <BindNode BINDTYPE="storage" BRAM="1" BUNDLEDNAME="" DISPNAME="bind_storage rom_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_1p" PRAGMA="" RTLNAME="display_7_1_U" SOURCE="" URAM="0" VARIABLE="display_7_1"/>
                <BindNode BINDTYPE="storage" BRAM="1" BUNDLEDNAME="" DISPNAME="bind_storage rom_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_1p" PRAGMA="" RTLNAME="display_8_1_U" SOURCE="" URAM="0" VARIABLE="display_8_1"/>
                <BindNode BINDTYPE="storage" BRAM="1" BUNDLEDNAME="" DISPNAME="bind_storage rom_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_1p" PRAGMA="" RTLNAME="display_9_1_U" SOURCE="" URAM="0" VARIABLE="display_9_1"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>ff_monitor_gen</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>7.938</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>undef</Best-caseLatency>
                    <Average-caseLatency>undef</Average-caseLatency>
                    <Worst-caseLatency>undef</Worst-caseLatency>
                    <Best-caseRealTimeLatency>undef</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>undef</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>undef</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>undef</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>10</BRAM_18K>
                    <AVAIL_BRAM>240</AVAIL_BRAM>
                    <UTIL_BRAM>4</UTIL_BRAM>
                    <DSP>3</DSP>
                    <AVAIL_DSP>160</AVAIL_DSP>
                    <UTIL_DSP>1</UTIL_DSP>
                    <FF>1267</FF>
                    <AVAIL_FF>128000</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>3232</LUT>
                    <AVAIL_LUT>64000</AVAIL_LUT>
                    <UTIL_LUT>5</UTIL_LUT>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_t2p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_t2p" PRAGMA="" RTLNAME="digits_U" SOURCE="ff_monitor.cpp:102" URAM="0" VARIABLE="digits"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_t2p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_t2p" PRAGMA="" RTLNAME="line_U" SOURCE="ff_monitor.cpp:115" URAM="0" VARIABLE="line"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_t2p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_t2p" PRAGMA="" RTLNAME="pixel_U" SOURCE="ff_monitor.cpp:116" URAM="0" VARIABLE="pixel"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_t2p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_t2p" PRAGMA="" RTLNAME="count_line_U" SOURCE="ff_monitor.cpp:117" URAM="0" VARIABLE="count_line"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_t2p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_t2p" PRAGMA="" RTLNAME="count_pixel_U" SOURCE="ff_monitor.cpp:118" URAM="0" VARIABLE="count_pixel"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="sub_fu_415_p2" SOURCE="" URAM="0" VARIABLE="sub"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="sub47_fu_421_p2" SOURCE="" URAM="0" VARIABLE="sub47"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="sub50_fu_427_p2" SOURCE="" URAM="0" VARIABLE="sub50"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="sub57_fu_433_p2" SOURCE="" URAM="0" VARIABLE="sub57"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="sub88_fu_439_p2" SOURCE="" URAM="0" VARIABLE="sub88"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="3" ID="" IMPL="auto" LATENCY="0" LOOP="" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32ns_32ns_64_1_1_U34" SOURCE="" URAM="0" VARIABLE="bound"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands/>
    <Args>
        <Arg ArgName="op" index="0" direction="out" srcType="stream&lt;hls::axis&lt;ap_uint&lt;32&gt;, 1, 1, 1&gt;, 0&gt;&amp;" srcSize="96">
            <hwRefs>
                <hwRef type="interface" interface="op" name="" usage="data" direction="out"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="row" index="1" direction="in" srcType="int" srcSize="32">
            <hwRefs>
                <hwRef type="register" interface="s_axi_control" name="row" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="column" index="2" direction="in" srcType="int" srcSize="32">
            <hwRefs>
                <hwRef type="register" interface="s_axi_control" name="column" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="char_1" index="3" direction="in" srcType="int" srcSize="32">
            <hwRefs>
                <hwRef type="register" interface="s_axi_control" name="char_1" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="char_2" index="4" direction="in" srcType="int" srcSize="32">
            <hwRefs>
                <hwRef type="register" interface="s_axi_control" name="char_2" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="char_3" index="5" direction="in" srcType="int" srcSize="32">
            <hwRefs>
                <hwRef type="register" interface="s_axi_control" name="char_3" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="char_4" index="6" direction="in" srcType="int" srcSize="32">
            <hwRefs>
                <hwRef type="register" interface="s_axi_control" name="char_4" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="s_axi_control" type="axi4lite" busTypeName="aximm" mode="slave" dataWidth="32" addrWidth="6" portPrefix="s_axi_control_" paramPrefix="C_S_AXI_CONTROL_">
            <ports>
                <port>s_axi_control_ARADDR</port>
                <port>s_axi_control_ARREADY</port>
                <port>s_axi_control_ARVALID</port>
                <port>s_axi_control_AWADDR</port>
                <port>s_axi_control_AWREADY</port>
                <port>s_axi_control_AWVALID</port>
                <port>s_axi_control_BREADY</port>
                <port>s_axi_control_BRESP</port>
                <port>s_axi_control_BVALID</port>
                <port>s_axi_control_RDATA</port>
                <port>s_axi_control_RREADY</port>
                <port>s_axi_control_RRESP</port>
                <port>s_axi_control_RVALID</port>
                <port>s_axi_control_WDATA</port>
                <port>s_axi_control_WREADY</port>
                <port>s_axi_control_WSTRB</port>
                <port>s_axi_control_WVALID</port>
            </ports>
            <registers>
                <register offset="0x00" name="CTRL" access="RW" description="Control signals" range="32">
                    <fields>
                        <field offset="0" width="1" name="AP_START" access="RW" description="Control signal Register for 'ap_start'."/>
                        <field offset="1" width="1" name="AP_DONE" access="R" description="Control signal Register for 'ap_done'."/>
                        <field offset="2" width="1" name="AP_IDLE" access="R" description="Control signal Register for 'ap_idle'."/>
                        <field offset="3" width="1" name="AP_READY" access="R" description="Control signal Register for 'ap_ready'."/>
                        <field offset="4" width="3" name="RESERVED_1" access="R" description="Reserved.  0s on read."/>
                        <field offset="7" width="1" name="AUTO_RESTART" access="RW" description="Control signal Register for 'auto_restart'."/>
                        <field offset="8" width="1" name="RESERVED_2" access="R" description="Reserved.  0s on read."/>
                        <field offset="9" width="1" name="INTERRUPT" access="R" description="Control signal Register for 'interrupt'."/>
                        <field offset="10" width="22" name="RESERVED_3" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x04" name="GIER" access="RW" description="Global Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="Enable" access="RW" description="Master enable for the device interrupt output to the system interrupt controller: 0 = Disabled, 1 = Enabled"/>
                        <field offset="1" width="31" name="RESERVED" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x08" name="IP_IER" access="RW" description="IP Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_EN" access="RW" description="Enable Channel 0 (ap_done) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="1" width="1" name="CHAN1_INT_EN" access="RW" description="Enable Channel 1 (ap_ready) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="2" width="30" name="RESERVED_0" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x0c" name="IP_ISR" access="RW" description="IP Interrupt Status Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_ST" access="RTOW" description="Channel 0 (ap_done) Interrupt Status. 0 = No Channel 0 interrupt, 1 = Channel 0 interrupt."/>
                        <field offset="1" width="1" name="CHAN1_INT_ST" access="RTOW" description="Channel 1 (ap_ready) Interrupt Status. 0 = No Channel 1 interrupt, 1 = Channel 1 interrupt."/>
                        <field offset="2" width="30" name="RESERVED_0" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x10" name="row" access="W" description="Data signal of row" range="32">
                    <fields>
                        <field offset="0" width="32" name="row" access="W" description="Bit 31 to 0 of row"/>
                    </fields>
                </register>
                <register offset="0x18" name="column" access="W" description="Data signal of column" range="32">
                    <fields>
                        <field offset="0" width="32" name="column" access="W" description="Bit 31 to 0 of column"/>
                    </fields>
                </register>
                <register offset="0x20" name="char_1" access="W" description="Data signal of char_1" range="32">
                    <fields>
                        <field offset="0" width="32" name="char_1" access="W" description="Bit 31 to 0 of char_1"/>
                    </fields>
                </register>
                <register offset="0x28" name="char_2" access="W" description="Data signal of char_2" range="32">
                    <fields>
                        <field offset="0" width="32" name="char_2" access="W" description="Bit 31 to 0 of char_2"/>
                    </fields>
                </register>
                <register offset="0x30" name="char_3" access="W" description="Data signal of char_3" range="32">
                    <fields>
                        <field offset="0" width="32" name="char_3" access="W" description="Bit 31 to 0 of char_3"/>
                    </fields>
                </register>
                <register offset="0x38" name="char_4" access="W" description="Data signal of char_4" range="32">
                    <fields>
                        <field offset="0" width="32" name="char_4" access="W" description="Bit 31 to 0 of char_4"/>
                    </fields>
                </register>
            </registers>
            <constraints>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="16" argName="row"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="24" argName="column"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="32" argName="char_1"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="40" argName="char_2"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="48" argName="char_3"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="56" argName="char_4"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_BUSIF">s_axi_control:op</busParam>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst_n</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst_n" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_LOW</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst_n">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst_n</port>
            </ports>
        </Interface>
        <Interface InterfaceName="interrupt" type="interrupt" busTypeName="interrupt" mode="master" dataWidth="1">
            <busParams>
                <busParam busParamName="SENSITIVITY">LEVEL_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="interrupt">INTERRUPT</portMap>
            </portMaps>
            <ports>
                <port>interrupt</port>
            </ports>
        </Interface>
        <Interface InterfaceName="op" type="axi4stream" busTypeName="axis" mode="master" dataWidth="32" portPrefix="op_">
            <ports>
                <port>op_TDATA</port>
                <port>op_TDEST</port>
                <port>op_TID</port>
                <port>op_TKEEP</port>
                <port>op_TLAST</port>
                <port>op_TREADY</port>
                <port>op_TSTRB</port>
                <port>op_TUSER</port>
                <port>op_TVALID</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="axis" register_option="1" register_mode="both" argName="op"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="S_AXILITE Interfaces">
                <table isCollapsed="0">
                    <keys size="5">Interface, Data Width, Address Width, Offset, Register</keys>
                    <column name="s_axi_control">32, 6, 16, 0, , , , , </column>
                </table>
            </item>
            <item name="S_AXILITE Registers">
                <table isCollapsed="0">
                    <keys size="7">Interface, Register, Offset, Width, Access, Description, Bit Fields</keys>
                    <column name="s_axi_control">CTRL, 0x00, 32, RW, Control signals, 0=AP_START 1=AP_DONE 2=AP_IDLE 3=AP_READY 7=AUTO_RESTART 9=INTERRUPT</column>
                    <column name="s_axi_control">GIER, 0x04, 32, RW, Global Interrupt Enable Register, 0=Enable</column>
                    <column name="s_axi_control">IP_IER, 0x08, 32, RW, IP Interrupt Enable Register, 0=CHAN0_INT_EN 1=CHAN1_INT_EN</column>
                    <column name="s_axi_control">IP_ISR, 0x0c, 32, RW, IP Interrupt Status Register, 0=CHAN0_INT_ST 1=CHAN1_INT_ST</column>
                    <column name="s_axi_control">row, 0x10, 32, W, Data signal of row, </column>
                    <column name="s_axi_control">column, 0x18, 32, W, Data signal of column, </column>
                    <column name="s_axi_control">char_1, 0x20, 32, W, Data signal of char_1, </column>
                    <column name="s_axi_control">char_2, 0x28, 32, W, Data signal of char_2, </column>
                    <column name="s_axi_control">char_3, 0x30, 32, W, Data signal of char_3, </column>
                    <column name="s_axi_control">char_4, 0x38, 32, W, Data signal of char_4, </column>
                </table>
            </item>
            <item name="AXIS">
                <table isCollapsed="0">
                    <keys size="11">Interface, Register Mode, TDATA, TDEST, TID, TKEEP, TLAST, TREADY, TSTRB, TUSER, TVALID</keys>
                    <column name="op">both, 32, 1, 1, 4, 1, 1, 4, 1, 1, </column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table isCollapsed="0">
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk, </column>
                    <column name="ap_rst_n">reset, ap_rst_n, </column>
                    <column name="interrupt">interrupt, interrupt, </column>
                    <column name="ap_ctrl">ap_ctrl_hs, , </column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="op">out, stream&lt;hls::axis&lt;ap_uint&lt;32&gt; 1 1 1&gt; 0&gt;&amp;</column>
                    <column name="row">in, int</column>
                    <column name="column">in, int</column>
                    <column name="char_1">in, int</column>
                    <column name="char_2">in, int</column>
                    <column name="char_3">in, int</column>
                    <column name="char_4">in, int</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="4">Argument, HW Interface, HW Type, HW Info</keys>
                    <column name="op">op, interface, , </column>
                    <column name="row">s_axi_control, register, name=row offset=0x10 range=32, </column>
                    <column name="column">s_axi_control, register, name=column offset=0x18 range=32, </column>
                    <column name="char_1">s_axi_control, register, name=char_1 offset=0x20 range=32, </column>
                    <column name="char_2">s_axi_control, register, name=char_2 offset=0x28 range=32, </column>
                    <column name="char_3">s_axi_control, register, name=char_3 offset=0x30 range=32, </column>
                    <column name="char_4">s_axi_control, register, name=char_4 offset=0x38 range=32, </column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <PragmaReport>
        <Pragma type="interface" location="ff_monitor.cpp:87" status="valid" parentFunction="ff_monitor_gen" variable="return" isDirective="0" options="s_axilite port=return"/>
        <Pragma type="interface" location="ff_monitor.cpp:88" status="valid" parentFunction="ff_monitor_gen" variable="char_1" isDirective="0" options="s_axilite port=char_1"/>
        <Pragma type="interface" location="ff_monitor.cpp:89" status="valid" parentFunction="ff_monitor_gen" variable="char_2" isDirective="0" options="s_axilite port=char_2"/>
        <Pragma type="interface" location="ff_monitor.cpp:90" status="valid" parentFunction="ff_monitor_gen" variable="char_3" isDirective="0" options="s_axilite port=char_3"/>
        <Pragma type="interface" location="ff_monitor.cpp:91" status="valid" parentFunction="ff_monitor_gen" variable="char_4" isDirective="0" options="s_axilite port=char_4"/>
        <Pragma type="interface" location="ff_monitor.cpp:92" status="valid" parentFunction="ff_monitor_gen" variable="column" isDirective="0" options="s_axilite port=column"/>
        <Pragma type="interface" location="ff_monitor.cpp:93" status="valid" parentFunction="ff_monitor_gen" variable="row" isDirective="0" options="s_axilite port=row"/>
        <Pragma type="interface" location="ff_monitor.cpp:94" status="valid" parentFunction="ff_monitor_gen" variable="op" isDirective="0" options="axis register both port=op"/>
    </PragmaReport>
</profile>

