--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 214, Column: 67 }
Function:        _ZN11ap_int_baseILi1ELb0EEC2Ei
Args:            
  - String:          'Inlining function '''
  - Callee:          _ZN8ssdm_intILi1ELb0EEC2EDq1_j
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_common.h', 
                       Line: 523, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_int_base<1, false>::ap_int_base(int)'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
Function:        _ZN7ap_uintILi1EEC2Ei
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<1, false>::ap_int_base(int)'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_uint<1>::ap_uint(int)'
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 214, Column: 67 }
Function:        _ZN11ap_int_baseILi32ELb0EEC2Ei
Args:            
  - String:          'Inlining function '''
  - Callee:          'ssdm_int<32, false>::ssdm_int(unsigned int)'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_common.h', 
                       Line: 523, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_int_base<32, false>::ap_int_base(int)'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
Function:        _ZN7ap_uintILi32EEC2Ei
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<32, false>::ap_int_base(int)'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_uint<32>::ap_uint(int)'
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 258, Column: 51 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EE5writeERKS4_
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>::get_user_ptr()'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 75, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>, 0>::write(hls::axis<ap_uint<32>, 1ul, 1ul, 1ul> const&)'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 255, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 261, Column: 26 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EE5writeERKS4_
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>::get_dest_ptr()'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 83, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>, 0>::write(hls::axis<ap_uint<32>, 1ul, 1ul, 1ul> const&)'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 255, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 260, Column: 68 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EE5writeERKS4_
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>::get_id_ptr()'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 79, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>, 0>::write(hls::axis<ap_uint<32>, 1ul, 1ul, 1ul> const&)'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 255, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 260, Column: 37 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EE5writeERKS4_
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>::get_user_ptr()'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 75, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>, 0>::write(hls::axis<ap_uint<32>, 1ul, 1ul, 1ul> const&)'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 255, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 259, Column: 40 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EE5writeERKS4_
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>::get_dest_ptr()'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 83, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>, 0>::write(hls::axis<ap_uint<32>, 1ul, 1ul, 1ul> const&)'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 255, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 259, Column: 24 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EE5writeERKS4_
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>::get_id_ptr()'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 79, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>, 0>::write(hls::axis<ap_uint<32>, 1ul, 1ul, 1ul> const&)'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 255, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ff_monitor.cpp, Line: 209, Column: 8 }
Function:        _Z14ff_monitor_genRN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EEEiiiiii
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::stream<hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>, 0>::write(hls::axis<ap_uint<32>, 1ul, 1ul, 1ul> const&)'
    DebugLoc:        { File: 'C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 255, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ff_monitor_gen(hls::stream<hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>, 0>&, int, int, int, int, int, int)'
    DebugLoc:        { File: ff_monitor.cpp, Line: 86, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            AutoInline
DebugLoc:        { File: ff_monitor.cpp, Line: 86, Column: 0 }
Function:        _Z14ff_monitor_genRN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EEEiiiiii
Args:            
  - String:          'Inlining function '''
  - Callee:          'drawDigitPixel(hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>&, int, int, int)'
    DebugLoc:        { File: ff_monitor.cpp, Line: 34, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ff_monitor_gen(hls::stream<hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>, 0>&, int, int, int, int, int, int)'
    DebugLoc:        { File: ff_monitor.cpp, Line: 86, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            AutoInline
DebugLoc:        { File: ff_monitor.cpp, Line: 86, Column: 0 }
Function:        _Z14ff_monitor_genRN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EEEiiiiii
Args:            
  - String:          'Inlining function '''
  - Callee:          'updateCounters(int&, int&, int, int&)'
    DebugLoc:        { File: ff_monitor.cpp, Line: 61, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ff_monitor_gen(hls::stream<hls::axis<ap_uint<32>, 1ul, 1ul, 1ul>, 0>&, int, int, int, int, int, int)'
    DebugLoc:        { File: ff_monitor.cpp, Line: 86, Column: 0 }
  - String:          ''''
...
--- !Failure
Pass:            reflow-syncheck
Name:            WarningOutOfBoundArrayAccess
DebugLoc:        { File: ff_monitor.cpp, Line: 149, Column: 18 }
Function:        _Z14ff_monitor_genRN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EEEiiiiii
Args:            
  - String:          The program may have out of bound array access
...
--- !Failure
Pass:            reflow-syncheck
Name:            WarningOutOfBoundArrayAccess
DebugLoc:        { File: ff_monitor.cpp, Line: 150, Column: 24 }
Function:        _Z14ff_monitor_genRN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EEEiiiiii
Args:            
  - String:          The program may have out of bound array access
...
--- !Failure
Pass:            reflow-syncheck
Name:            WarningOutOfBoundArrayAccess
DebugLoc:        { File: ff_monitor.cpp, Line: 151, Column: 25 }
Function:        _Z14ff_monitor_genRN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EEEiiiiii
Args:            
  - String:          The program may have out of bound array access
...
--- !Failure
Pass:            reflow-syncheck
Name:            WarningOutOfBoundArrayAccess
DebugLoc:        { File: ff_monitor.cpp, Line: 152, Column: 19 }
Function:        _Z14ff_monitor_genRN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EEEiiiiii
Args:            
  - String:          The program may have out of bound array access
...
--- !Failure
Pass:            reflow-syncheck
Name:            WarningOutOfBoundArrayAccess
DebugLoc:        { File: ff_monitor.cpp, Line: 149, Column: 18 }
Function:        _Z14ff_monitor_genRN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EEEiiiiii
Args:            
  - String:          The program may have out of bound array access
...
--- !Failure
Pass:            reflow-syncheck
Name:            WarningOutOfBoundArrayAccess
DebugLoc:        { File: ff_monitor.cpp, Line: 150, Column: 24 }
Function:        _Z14ff_monitor_genRN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EEEiiiiii
Args:            
  - String:          The program may have out of bound array access
...
--- !Failure
Pass:            reflow-syncheck
Name:            WarningOutOfBoundArrayAccess
DebugLoc:        { File: ff_monitor.cpp, Line: 151, Column: 25 }
Function:        _Z14ff_monitor_genRN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EEEiiiiii
Args:            
  - String:          The program may have out of bound array access
...
--- !Failure
Pass:            reflow-syncheck
Name:            WarningOutOfBoundArrayAccess
DebugLoc:        { File: ff_monitor.cpp, Line: 152, Column: 19 }
Function:        _Z14ff_monitor_genRN3hls6streamINS_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EEEiiiiii
Args:            
  - String:          The program may have out of bound array access
...
