---
MainSourceFile:  'C:/sp701/ff_monitor/ff_monitor/solution1/.autopilot/db/ff_monitor.pp.0.cpp'
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1211_1:  '
    FileOffset:      1211
    FilePath:        'C:\Xilinx\Vitis_HLS\2022.2\common\technology\autopilot\ap_int_base.h'
    Replacements:    
      - FilePath:        'C:\sp701\ff_monitor\ff_monitor\solution1\.autopilot\db\ff_monitor.pp.0.cpp'
        Offset:          64186
        Length:          0
        ReplacementText: 'VITIS_LOOP_1211_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_676_1:  '
    FileOffset:      676
    FilePath:        'C:\Xilinx\Vitis_HLS\2022.2\common\technology\autopilot\ap_int_ref.h'
    Replacements:    
      - FilePath:        'C:\sp701\ff_monitor\ff_monitor\solution1\.autopilot\db\ff_monitor.pp.0.cpp'
        Offset:          271201
        Length:          0
        ReplacementText: 'VITIS_LOOP_676_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_690_1:  '
    FileOffset:      690
    FilePath:        'C:\Xilinx\Vitis_HLS\2022.2\common\technology\autopilot\ap_int_ref.h'
    Replacements:    
      - FilePath:        'C:\sp701\ff_monitor\ff_monitor\solution1\.autopilot\db\ff_monitor.pp.0.cpp'
        Offset:          271640
        Length:          0
        ReplacementText: 'VITIS_LOOP_690_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_704_1:  '
    FileOffset:      704
    FilePath:        'C:\Xilinx\Vitis_HLS\2022.2\common\technology\autopilot\ap_int_ref.h'
    Replacements:    
      - FilePath:        'C:\sp701\ff_monitor\ff_monitor\solution1\.autopilot\db\ff_monitor.pp.0.cpp'
        Offset:          272080
        Length:          0
        ReplacementText: 'VITIS_LOOP_704_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1245_1:  '
    FileOffset:      1245
    FilePath:        'C:\Xilinx\Vitis_HLS\2022.2\common\technology\autopilot\ap_fixed_base.h'
    Replacements:    
      - FilePath:        'C:\sp701\ff_monitor\ff_monitor\solution1\.autopilot\db\ff_monitor.pp.0.cpp'
        Offset:          533800
        Length:          0
        ReplacementText: 'VITIS_LOOP_1245_1: '
...
